{"flutter":{"platforms":{"android":{"default":{"projectId":"mylearning-6f405","appId":"1:269480205868:android:a70868332329a392f9bb89","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mylearning-6f405","appId":"1:269480205868:ios:c71aeebfe81b3261f9bb89","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mylearning-6f405","configurations":{"android":"1:269480205868:android:a70868332329a392f9bb89","ios":"1:269480205868:ios:c71aeebfe81b3261f9bb89"}}}}}}